// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/socket/inet"

import(
  "tonyfettes/socket"
  "tonyfettes/socket/ip"
)

// Values
let address_family : Int

fn socket(@socket.Type, @ip.Protocol) -> @socket.Socket

// Errors

// Types and methods
pub struct Addr(UInt)
fn Addr::inner(Self) -> UInt
fn Addr::new(Byte, Byte, Byte, Byte) -> Self

type Port
fn Port::new(UInt16) -> Self

type Sockaddr
fn Sockaddr::addr(Self) -> Addr
fn Sockaddr::new(Addr, Port) -> Self
fn Sockaddr::port(Self) -> Port
impl @socket.ToSockaddr for Sockaddr

// Type aliases

// Traits

