// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/socket/inet"

import(
  "tonyfettes/socket"
  "tonyfettes/socket/ip"
)

// Values
fn addr(Byte, Byte, Byte, Byte) -> Addr

let family : Int

fn sockaddr(Addr, UInt16) -> Sockaddr

fn socket(@socket.Type, @ip.Protocol) -> @socket.Socket

// Errors

// Types and methods
type Addr
fn Addr::new(Byte, Byte, Byte, Byte) -> Self
impl Show for Addr
impl ToJson for Addr

type Sockaddr
fn Sockaddr::addr(Self) -> Addr
fn Sockaddr::new(Addr, UInt16) -> Self
fn Sockaddr::port(Self) -> UInt16
impl ToJson for Sockaddr
impl @socket.ToSockaddr for Sockaddr

// Type aliases
pub typealias @ip.Protocol as Protocol

// Traits

