// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/socket"

// Values
fn socket(Int, Type, Int) -> Socket

// Errors

// Types and methods
pub(all) struct Sockaddr(Bytes)
fn Sockaddr::family(Self) -> Int
fn Sockaddr::inner(Self) -> Bytes
fn Sockaddr::new() -> Self
fn[T : ToSockaddr] Sockaddr::to(Self) -> T?

pub(all) struct Socket(UInt64)
fn[T : ToSockaddr] Socket::connect(Self, T) -> Bool
fn Socket::inner(Self) -> UInt64

pub(all) enum Type {
  STREAM
  DGRAM
  RAW
  RDM
  SEQPACKET
}

// Type aliases

// Traits
pub(open) trait ToSockaddr {
  to_sockaddr(Self) -> Sockaddr
  of_sockaddr(Sockaddr) -> Self?
}

